/*
Pentagonal numbers are generated by the formula, Pn=n(3n−1)/2. The first ten pentagonal numbers are:

1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...

It can be seen that P4 + P7 = 22 + 70 = 92 = P8. However, their difference, 70 − 22 = 48, is not pentagonal.

Find the pair of pentagonal numbers, Pj and Pk, for which their sum and difference are pentagonal
and D = |Pk − Pj| is minimised; what is the value of D?
 */

def isPentagonal(n: Integer): Boolean = {
  val penTest = (Math.sqrt(1 + 24 * n) + 1.0) / 6.0;
  return penTest == Math.floor(penTest)
}

var result = 0
var notFound = true
var i = 1

while (notFound) {
  i += 1
  val n = i * (3 * i - 1) / 2;

  for (j <- (i - 1) to 1 by -1) {
    val m = j * (3 * j - 1) / 2;
    if (isPentagonal(n - m) && isPentagonal(n + m)) {
      result = n - m;
      notFound = false;
      println("MATCH: " + result + " (" + i + "," + j + ")")
    }
  }
}
